api/usercenter/v1/login.proto

syntax = "proto3";

package v1;

import "google/api/annotations.proto";

option go_package = "atta/usercenter/api/v1";
option java_multiple_files = true;
option java_package = "dev.kratos.api.v1";
option java_outer_classname = "V1";



service Login {
 // 普通用户登录
  rpc OrdinaryLogin (OrdinaryLoginRequest) returns (OrdinaryLoginResponse)  {
    option (google.api.http) = {
      get: "/userCenter/userLogin"
    };
  }
  // 管理员登录
  rpc AdminLogin(AdminLoginRequest) returns (AdminLoginResponse) {
    option (google.api.http) = {
      get: "/userCenter/adminLogin"
    };
  }

}

service Register {
  // 注册普通用户
  rpc OrdinaryRegister (OrdinaryRegisterRequest) returns (OrdinaryRegisterResponse) {
    option (google.api.http) = {
      post: "/userCenter/userRegister"
      body: "*"
    };
  }
}

service Apply {
  // 实名验证申请
  rpc RealNameVerification (RealNameVerificationRequest) returns (RealNameVerificationResponse) {
    option (google.api.http) = {
      post: "/userCenter/RealNameVerification"
      body: "*"
    };
  }
  // become a business
  rpc BecomeBusiness (BecomeBusinessRequest) returns (BecomeBusinessResponse) {
    option (google.api.http) = {
      post: "/userCenter/BecomeBusiness"
      body: "*"
    };
  }
}

message BecomeBusinessRequest {
  string user_id = 1;
  string store_name = 2;
  bytes store_type = 3;
}

message BecomeBusinessResponse {}

message RealNameVerificationRequest {
  string real_name = 1; // 真名
  string id_card_number = 2; // 身份证号码
  bytes id_card_front = 3; // 身份证正面
  bytes id_card_reverse = 4; // 身份证反面
  bytes picture = 5; // 本人照片
}
message RealNameVerificationResponse {}

message OrdinaryLoginRequest {
  string user_name = 1;
  string password = 2;
}


message OrdinaryLoginResponse {
  string token = 1;
}

message AdminLoginRequest {
  string user_name = 1;
  string password = 2;
}

message AdminLoginResponse {
  string token = 1;
}

message OrdinaryRegisterRequest {
  string user_name = 1;
  string password = 2;
  string code = 3;
}
message OrdinaryRegisterResponse {}