api/helloworld/v1/greeter.proto

syntax = "proto3";

package login.v1;

import "google/api/annotations.proto";

option go_package = "atta/usercenter/api/v1/login;v1";
option java_multiple_files = true;
option java_package = "dev.kratos.api.login.v1";
option java_outer_classname = "LoginProtoV1";

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply)  {
        option (google.api.http) = {
            get: "/helloworld/{name}"
        };
    }
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}
